name: Test contact-service

on:
  push:
    branches: [ "github-actions" ]
    paths: [ "contact-service/**" ]
  pull_request:
    branches: [ "github-actions" ]
    paths: [ "contact-service/**" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: cd contact-service 
      - name: Build with Maven
        run: mvn clean package
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: cd contact-service 
      - name: Test with Maven
        run: mvn test
